{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      @page {
  size: letter portrait;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
  color: #444;
  hyphens: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

#main {
  flex: 1;
  padding: 0.25in;
  font-size: 7pt;
}

#sidebar {
  width: 2.5in;
  padding: 0.6in 0.2in;
  background-color: #003380;
  font-size: 8.5pt;
  color: #d9d9d9;
}

h1, h2, h3 {
  margin: 0;
  color: #000;
}

li {
  list-style-type: none;
}

img {
  width: 150px;
  border: 2px solid black;
}

/* main */

/** big title **/
#title, h1, h2 {
  text-transform: uppercase;
}

#title {
  margin-bottom: 0.3in;
  line-height: 1.2;
}

#title h1 {
  font-weight: 300;
  font-size: 18pt;
  line-height: 1.5;
}

#title h1 strong {
  margin: auto 2pt auto 4pt;
  font-weight: 600;
}

.subtitle {
  font-size: 8pt;
}

/*** categorial blocks ***/

.main-block {
  margin-top: 0.1in;
}

#main h2 {
  position: relative;
  top: 5pt;
  left: 0.8in;
  font-weight: 400;
  font-size: 11pt;
  color: #555;
}

#main h2 > i {
  position: absolute;
  left: -19pt;
  z-index: 1; /* over decorator line */
  color: #444;
}

#main h2::after {
  height: 10pt;
  position: relative;
  top: -5pt;
  left: -0.2in;
  display: block;
  border-left: 1px solid #ccc;
  z-index: 0;
  line-height: 0;
  font-size: 0;
  content: ' ';
}

/**** minor tweaks on the icon fonts ****/
#main h2 > .fa-graduation-cap {
  left: -21pt;
  top: 2pt;
}

#main h2 > .fa-suitcase {
  top: 1pt;
}

#main h2 > .fa-folder-open {
  top: 1.5pt;
}

/**** individual row blocks (date - decorator - details) ****/

.blocks {
  display: flex;
  flex-flow: row nowrap;
}

.blocks > div {
  padding-top: 5pt;
}

.date {
  flex: 0 0 0.6in;
  padding-top: 7.5pt !important;
  padding-right: 0.2in;
  font-size: 7pt;
  text-align: right;
  line-height: 1;
}

.date span {
  display: block;
}

.date span:nth-child(2)::before {
  position: relative;
  top: 1pt;
  right: 5.5pt;
  display: block;
  height: 10pt;
  content: '|';
}

.decorator {
  flex: 0 0 0;
  position: relative;
  width: 2pt;
  min-height: 100%;
  border-left: 1px solid #ccc;
}

.decorator::before {
  position: absolute;
  top: 10px;
  left: -5.5px;
  content: ' ';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
  background-color: #fff;
}

.decorator::after {
  position: absolute;
  top: 11px;
  left: -4.5px;
  content: ' ';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  background-color: #555;
}

.blocks:last-child .decorator {
  /* slightly shortens it */
  margin-bottom: 0.25in;
}

/***** fine-tunes on the details block where the real juice is *****/

.details {
  flex: 1 0 0;
  padding-left: 0.2in;
  padding-top: 4.5pt !important;
}

.details header {
  color: #000;
}

.details h3 {
  font-size: 9pt;
}

.main-block .details div {
  margin: 0.18in 0 0.1in 0;
}

.main-block.concise .details div {
  padding: 0.05in 0 0.07in 0;
}

.details .place {
  float: left;
  font-size: 7.5pt;
}

.details .location {
  float: right;
}

.details div {
  clear: both;
}

.details .location::before {
  display: inline-block;
  position: relative;
  right: 3pt;
  top: 0.25pt;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  content: "\f041";
}

/***** fine-tunes on the lists... *****/

#main ul {
  padding-left: 0.07in;
  margin: 0.08in 0;
}

#main li {
  margin: 0 0 0.025in 0;
}

/****** customize list symbol style ******/
#main li::before {
  position: relative;
  margin-left: -4.25pt;
  content: '\2022'; /* Punto en Unicode */
}

/* sidebar */

#sidebar h1 {
  font-weight: 400;
  font-size: 11pt;
}

.side-block {
  margin-top: 0.5in;
}

#contact ul {
  margin-top: 0.05in;
  padding-left: 0;
  font-family: "Source Code Pro";
  font-weight: 400;
  line-height: 1.75;
}

#contact li > i {
  width: 9pt; /* for text alignment */
  text-align: right;
}

#skills {
  line-height: 1.5;
}

#skills ul {
  margin: 0.05in 0 0.15in;
  padding: 0;
}

#disclaimer {
  position: absolute;
  bottom: 0.2in;
  right: 0.2in;
  font-size: 7.5pt;
  font-style: italic;
  line-height: 1.1;
  text-align: right;
  color: #777;
}

#disclaimer code {
  color: #666;
  font-family: "Source Code Pro";
  font-weight: 400;
  font-style: normal;
}

#presentation {
  margin-left: 20px;
}

#presentation p {
  color: #d9d9d9;
}

#contact {
  margin-left: 20px;
}

#skills {
  margin-left: 20px;
}

#contact li {
  color: #d9d9d9;
  text-decoration: none;
}

#contact a {
  color: #d9d9d9;
  text-decoration: none;
}

#skills p {
  color: #d9d9d9;
  text-decoration: none;
}

.side-block .title-cv {
  color: #d9d9d9;
}

.side-block .progress {
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #d9d9d9;
}

.side-block .progress .progress-bar {
  background-color: #007bff;
}

    </style>
    <title>Curriculum Vitae</title>
</head>
<body lang="en">
    <div class="container">
        <aside id="sidebar">
            <div class="side-block" id="presentation">
                <h1>Presentación</h1>
                <p>Hola, soy Jaime, cuando trabajé como ‘Analista Programador’ descubrí que la programación me encanta, lo curioso es que el trabajo no tenía nada relacionado con ‘Programar’, en la universidad tuve ramos de programación que me gustaban, incluso mi proyecto de Pregrado consistió en la programación de un modelo matemático para optimizar la localización de puntos de reciclaje escrito en AMPL, pero fue cuando trabajaba de 'Analista Programador' que tuve la revelación que quería un trabajo donde pudiera desarrollarme como programador. Actualmente programo robots para automatizar procesos, pero no busco quedarme solo en programar sino que quiero mejorar como Ingeniero al aprender a usar las matemáticas en programación, es ahí mi motivación a ser Data Scientst</p>
            </div>
            <div class="side-block" id="contact">
                <h1>Contacto</h1>
                <ul>
                    <li>&#9993; jcampillayworks@gmail.com</li>
                    <li>&#9993; jaime.campillay@cl.ey.com</li>
                    <li>&#9751; <a href="https://www.linkedin.com/in/jgcampillayr/">linkedin.com/in/jgcampillayr/</a></li>
                    <li>&#9990; +569-81394911</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1>Skills</h1>
                <ul>
                    <li>Análisis Datos</li>
                    <li>Programación</li>
                    <li>Visualización Datos</li>
                    <li>Depuración Datos</li>
                    <li>Álgebra Lineal</li>
                    <li>Probabilidad - Estadística</li>
                    <li>Cálculo</li>
                    <li>Correlación - Regresión Lineal</li>
                </ul>
            </div>
            <div class="side-block" id="intereses">
                <h1>Herramientas y Lenguajes</h1>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>PowerBI</li>
                    <li>Excel</li>
                    <li>Git</li>
                    <li>HTML-CSS</li>
                    <li>Pandas, Matplotlib, Seaborn</li>
                    <li>Postman</li>
                    <li>.NET Framework</li>
                    <li>UiPath</li>
                </ul>
            </div>
        </aside>
        <section id="main">
            <header id="title">
                <h1>Jaime Gabriel Campillay Rojas</h1>
                <span class="subtitle">Data Scientst Learner, RPA Developer, Civil Engineer &amp;<br> Master in Industrial and Systems Engineering</span>
            </header>
            <section class="main-block">
                <h2>
                    <i class="fa fa-suitcase"></i> experiencia
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>Presente</span><span>08-2021</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>RPA Developer</h3>
                            <span class="place">EY Chile - Latino América</span>
                            <span class="location">(remoto/presencial) - Santiago, Chile</span>
                        </header>
                        <div>
                            <ul>
                                <li>Evaluar, Diseñar, proponer y crear soluciones a trabajos altamente repetitivos, voluminosos, predecibles y no obstante necesarios para el correcto funcionamiento del negocio, mediante la programación RPA. </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2020</span><span>2019</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Ingeniero - Analista Programador</h3>
                            <span class="place">TECHINT Ingeniería y Construcción</span>
                            <span class="location">Mina Los Bronces, Región Metropolitana Chile</span>
                        </header>
                        <div>
                            <ul>
                                <li>Monitorear y Supervisar avances físicos de obra, hacer Informes (diarios y mensuales) sobre el desempeño de estos, principalmente avance obras físicas vs HH y HM consumidas del proyecto, y el informe mensual 'Estado de Pago' que requería de harta documentación firmada como respaldo y las cuentas claras y precisas para su aprobación final, lo cuál se traducia en el pago para la empresa Techint por parte de Anglo American, y la liquídez del proyecto para el pago de todos los trabajadores del proyecto.</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2>
                    <i class="fa fa-folder-open"></i> selección de proyectos
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>2022</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Robot: Automatización BO Hipotecario Garantía</h3>
                            <span class="place">Scotiabank - Operaciones Garantía</span>
                        </header>
                        <div>
                            <ul>
                                <li>Descripción: Robot que rescata desde una tabla de Base de Datos los casos a hacer mantención, con el Id Documento se ingresa a una página web interna del Banco para descargar el Informe actualizado enviado desde distintas notarías en formato PDF cuyo contenido es de difícil manejo debido que los informes constantemente vienen con formato ‘sucio’ y son varios campos a rescatar, por lo que se aplican varías formas ingeniosas para dar con la información que se requiere para luego con toda la información ya rescatada, se ingresa a sitio web más antiguo del banco, donde se deben hacer las mantenciones de forma manual debido a la antiguedad del sistema, estas mantenciones constan de subir el archivo PDF con el informe actualizado, luego ingresar más información requerida que es rescatada desde el informe PDF.</li>
                                <li>Tecnologías usadas: UiPath Reframework, SQL, .Net, Git, Excel</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2022</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Robot: Automatización ventas Altiuz</h3>
                            <span class="place">Walmart - Altiuz</span>
                        </header>
                        <div>
                            <ul>
                                <li>Descripción: Robot que se conecta a través de Robot Assistant a páginas web de Walmart y a carpetas compartidas en la red para obtener las ventas de GiftCard del día en archivo PDF, el cual es leído y la información extraída y cargada a una tabla de Base Datos donde se aplican varias validaciones según reglas de negocio finalizando en 2 tablas que se llevan a archivos Txt con formato específico con las ventas del día aprobadas más un reporte con los casos rechazados.</li>
                                <li>Tecnologías usadas: UiPath Reframework, SQL, .Net, Git, Excel</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2020</span><span>2019</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>ReportWorks - Mobile App</h3>
                            <span class="place">TECHINT Ingeniería y Construcción</span>
                        </header>
                        <div>
                            <ul>
                                <li>Descripción: Aplicación Android que automatiza los reportes generados por los ‘Apuntadores’ inicialmente en Excel o Papel desde distintas ubicaciones geográficas, depurando los datos ‘sucios’ y adaptándolo al formato correspondiente.</li>
                                <li>Tecnologías usadas: Google Apps Script, Servicio API, AppInventor (MIT), SpreadSheet</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2>
                    <i class="fa fa-graduation-cap"></i> Educación
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>2022</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Inglés B1 (182hrs)</h3>
                            <span class="place">EY - Eclass (remoto)</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2022</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Data Science</h3>
                            <span class="place">EY Analytics Badge Learning</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2022</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Python Zero to Hero (22hrs) + SQL For Data Science(9.5hrs)</h3>
                            <span class="place">Udemy Business (remoto)</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2021</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>PL900 - Power Platform Fundamentals</h3>
                            <span class="place">Certificación - Microsoft</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2021</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Python Full Stack Developer</h3>
                            <span class="place">Bootcamp - Coding Dojo</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2019</span>
                    </div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Magister Ingenieria Industrial y de Sistemas</h3>
                            <span class="place">Universidad del Desarrollo</span>
                            <span class="location">Santiago, Chile</span>
                        </header>
                    </div>
                </section>
            </section>
        </section>
    </div>
</body>
</html>
