{% load static %}
<!DOCTYPE html>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      @page {
  size: letter portrait;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
  color: #444;
  hyphens: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

#main {
  flex: 1;
  padding: 0.25in;
  font-size: 7pt;
}

#sidebar {
  width: 2.5in;
  padding: 0.6in 0.2in;
  background-color: #003380;
  font-size: 8.5pt;
  color: #d9d9d9;
}

h1, h2, h3 {
  margin: 0;
  color: #000;
}

li {
  list-style-type: none;
}

img {
  width: 150px;
  border: 2px solid black;
}

/* main */

/** big title **/
#title, h1, h2 {
  text-transform: uppercase;
}

#title {
  margin-bottom: 0.1in;
  line-height: 1.2;
}

#title h1 {
  font-weight: 300;
  font-size: 18pt;
  line-height: 1.5;
}

#title h1 strong {
  margin: auto 2pt auto 4pt;
  font-weight: 600;
}

.subtitle {
  font-size: 8pt;
}

/*** categorial blocks ***/

.main-block {
  margin-top: 0.1in;
}

#main h2 {
  position: relative;
  top: 5pt;
  left: 0.8in;
  font-weight: 400;
  font-size: 11pt;
  color: #555;
}

#main h2 > i {
  position: absolute;
  left: -19pt;
  z-index: 1; /* over decorator line */
  color: #444;
}

#main h2::after {
  height: 10pt;
  position: relative;
  top: -5pt;
  left: -0.2in;
  display: block;
  border-left: 1px solid #ccc;
  z-index: 0;
  line-height: 0;
  font-size: 0;
  content: ' ';
}

/**** minor tweaks on the icon fonts ****/
#main h2 > .fa-graduation-cap {
  left: -21pt;
  top: 2pt;
}

#main h2 > .fa-suitcase {
  top: 1pt;
}

#main h2 > .fa-folder-open {
  top: 1.5pt;
}

/**** individual row blocks (date - decorator - details) ****/

.blocks {
  display: flex;
  flex-flow: row nowrap;
}

.blocks > div {
  padding-top: 2pt;
}

.date {
  flex: 0 0 0.6in;
  padding-top: 7.5pt !important;
  padding-right: 0.2in;
  font-size: 7pt;
  text-align: right;
  line-height: 1;
}

.date span {
  display: block;
}

.date span:nth-child(2)::before {
  position: relative;
  top: 1pt;
  right: 5.5pt;
  display: block;
  height: 10pt;
}

.decorator {
  flex: 0 0 0;
  position: relative;
  width: 2pt;
  min-height: 100%;
  border-left: 1px solid #ccc;
}

.decorator::before {
  position: absolute;
  top: 10px;
  left: -5.5px;
  content: ' ';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
  background-color: #fff;
}

.decorator::after {
  position: absolute;
  top: 11px;
  left: -4.5px;
  content: ' ';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  background-color: #555;
}

.blocks:last-child .decorator {
  /* slightly shortens it */
  margin-bottom: 0.1in;
}

/***** fine-tunes on the details block where the real juice is *****/

.details {
  flex: 1 0 0;
  padding-left: 0.2in;
  padding-top: 4.5pt !important;
}

.details header {
  color: #000;
}

.details h3 {
  font-size: 9pt;
}

.main-block .details div {
  margin: 0.18in 0 0.1in 0;
}

.main-block.concise .details div {
  padding: 0.05in 0 0.07in 0;
}

.details .place {
  font-size: 7.5pt;
  flex: 1; /* Asegura que ocupe todo el espacio posible */
  text-align: left;
  white-space: nowrap;
}



/***** fine-tunes on the lists... *****/

#main ul {
  padding-left: 0.07in;
  margin: 0.08in 0;
}

#main li {
  margin: 0 0 0.025in 0;
}

/****** customize list symbol style ******/
#main li::before {
  position: relative;
  margin-left: -4.25pt;
  content: '\2022'; /* Punto en Unicode */
}

/* sidebar */

#sidebar h1 {
  font-weight: 400;
  font-size: 11pt;
}

#contact ul {
  margin-top: 0.05in;
  padding-left: 0;
  font-weight: 400;
  line-height: 1.75;
}

#contact li > i {
  width: 9pt; /* for text alignment */
  text-align: right;
}

#skills {
  line-height: 1.5;
}

#skills ul {
  margin: 0.05in 0 0.15in;
  padding: 0;
}

#disclaimer {
  position: absolute;
  bottom: 0.2in;
  right: 0.2in;
  font-size: 7.5pt;
  font-style: italic;
  line-height: 1.1;
  text-align: right;
  color: #777;
}

#disclaimer code {
  color: #666;
  font-family: "Source Code Pro";
  font-weight: 400;
  font-style: normal;
}

#presentation {
  margin-left: 20px;
}

#presentation p {
  color: #d9d9d9;
}

#contact {
  margin-left: 20px;
}

#skills {
  margin-left: 20px;
}

#contact li {
  color: #d9d9d9;
  text-decoration: none;
}

#contact a {
  color: #d9d9d9;
  text-decoration: none;
}

#skills p {
  color: #d9d9d9;
  text-decoration: none;
}

.side-block .title-cv {
  color: #d9d9d9;
}

.side-block .progress {
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #d9d9d9;
}

.side-block .progress .progress-bar {
  background-color: #007bff;
}

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container">
        <aside id="sidebar">
          <div class="side-block" id="presentation">
            <h1>Introduction</h1>
            <p>"I am Jaime, an industrial engineer with experience in programming and a focus on machine learning and artificial intelligence. I have worked on cloud migration projects and developed automation solutions that improve operational efficiency. I am seeking opportunities to apply my skills in innovative and challenging environments."</p>
        </div>
        
            <div class="side-block" id="contact">
                <h1>Contact</h1>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> jcampillayworks@gmail.com</li>
                    <li><i class="fa-solid fa-earth-americas"></i><a href="https://web-production-299a1.up.railway.app/es/"> jcampillayexperience.com</a></li>
                    <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/jgcampillayr/"> linkedin.com/in/jgcampillayr/</a></li>
                    <li><i class="fa-solid fa-phone"></i> +569-81394911</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
              <h1>Skills</h1>
              <ul>
                  <li>Programming</li>
                  <li>English B1/B2</li>
                  <li>Data Analysis</li>
                  <li>Data Visualization</li>
                  <li>Data Cleansing</li>
                  <li>Mathematics</li>
                  <li>Probability and Statistics</li>
                  <li>Process Automation</li>
              </ul>
          </div>
          
            <div class="side-block" id="skills">
                <h1>Technologies and Tools</h1>
                <ul>
                    <li><i class="fa-brands fa-python"></i> Python</li>
                    <li><i class="fa-sharp fa-solid fa-database"></i> SQL</li>
                    <li><i class="fa-solid fa-earth-americas"></i> Django</li>
                    <li><i class="fa-sharp fa-solid fa-file-excel"></i> Excel</li>
                    <li><i class="fa-brands fa-square-git"></i> Git</li>
                    <li><i class="fa-brands fa-linux"></i> Linux</li>
                    <li><i class="fa-solid fa-chart-column"></i> Pandas, Dash, Plotly</li>
                    <li><i class="fa-solid fa-code-branch"></i> Postman</li>
                    <li><i class="fa-solid fa-code"></i> .NET Framework</li>
                    <li><i class="fa-solid fa-robot"></i> Robotic Process Automation</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1>Website</h1>
                <ul>
                    <img src="file://{{qr_image}}" alt="" style="width: 100px;">
                </ul>
            </div>
        </aside>
        <section id="main">
            <header id="title">
                <h1>Jaime Gabriel Campillay Rojas</h1>
                <span class="subtitle">Data Scientist Learner, Backend Developer, RPA Developer, Civil Engineer, with a Master's in Industrial and Systems Engineering</span>
            </header>
            <section class="main-block">
                <h2><i class="fa fa-suitcase"></i> Experience</h2>
                <section class="blocks"> 
                    <div class="date"><span>Present</span><span>03-2024</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Backend Developer</h3>
                            <span class="place">Freelancer</span>
                        </header>
                        
                            <ul>
                                <li><strong>Description:</strong> This venture offers personalized web development services through a site created with Django. It stands out for its comprehensive approach to design and development, demonstrating efficiency in solving technical, engineering, and process automation issues.</li>
                                <li><strong>Technologies used:</strong> Python, Django, Dash & Plotly, JavaScript, HTML5, CSS3, Bootstrap 5, jQuery, FontAwesome, Ajax, PostgreSQL, AWS EC2, AWS S3, AWS DRS, Git, Json, Vim, Linux</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>03-2024</span><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Data Engineer</h3>
                            <span class="place">EY Chile</span>
                        </header>
                        
                            <ul>
                                <li><strong>Description:</strong> As a Data Engineer, I participated in cloud migration projects, developed tools for financial risk management, and optimized data extraction and processing in the banking industry. My experience ranges from using Python to implementing SQL and ETL to ensure the integrity of critical data.</li>
                                <li><strong>Technologies used:</strong> SQL Server, Talend, Git, Excel, Factset Cloud, Putty, Python, PostgreSQL, Dash & Plotly, Pandas, Scipy</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2022</span><span>08-2021</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>RPA Developer</h3>
                            <span class="place">EY Chile</span>
                        </header>
                        
                            <ul>
                                <li><strong>Description:</strong> As an RPA Developer, my job involves creating and maintaining automation robots for various tasks within the banking environment. I participated in projects ranging from extracting and processing information from mortgage reports to continuously monitoring emails for the acceptance of offered insurance. Additionally, I developed robots for processing telemarketing sales data, thereby optimizing processes and improving the bank's operational efficiency.</li>
                                <li><strong>Technologies used:</strong> UiPath Reframework, SQL, .Net, Git, Jira, Excel, Browser Edge, PDF, Json File, Postman, API Services, Python</li>
                            </ul>
                        
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2><i class="fa fa-folder-open"></i> Project Highlights</h2>
                <section class="blocks">
                    <div class="date"><span>2024</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Portfolio Website</h3>
                            <span class="place">Personal</span>
                        </header>
                        
                            <ul>
                                <li><strong>Description:</strong> Personal and business project to manage and monitor engineering projects in real-time, with multilingual support.</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Risk Mitigation Tool Development for Financial Institutions</h3>
                            <span class="place">International Bank <strong>(<i class="fa-solid fa-trophy"></i> Data Science Bronze Badge Winner)</strong> </span>
                        </header>
                        
                            <ul>
                                <li><strong>Description:</strong> Tool for managing exchange rate risks in derivative investments, using Python, PostgreSQL, and libraries such as Pandas, Dash, Plotly, and Scipy.</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                  <div class="date"><span>2022</span></div>
                  <div class="decorator"></div>
                  <div class="details">
                      <header>
                          <h3>Robot - Business Line Curse</h3>
                          <span class="place">Scotiabank <strong>(<i class="fa-solid fa-trophy"></i> Applause for Excellent Performance)</strong></span>
                      </header>
                      
                          <ul>
                              <li><strong>Description:</strong> Robot that verifies insurance acceptance emails, extracts data, and performs validations with APIs. It concludes by sending confirmation or rejection emails to the client and updating the data in the system.</li>
                          </ul>
                      
                  </div>
              </section>
            </section>
            <section class="main-block">
                <h2><i class="fa fa-graduation-cap"></i> Education</h2>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>DP900 - Azure Data Fundamentals</h3>
                            <span class="place">Microsoft Certified</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Data Science</h3>
                            <span class="place">EY Analytics Badge Learning</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                  <div class="date"><span>2022</span></div>
                  <div class="decorator"></div>
                  <div class="details">
                      <header>
                          <h3>English B1/B2 (182hrs)</h3>
                          <span class="place">EY - Eclass (remote)</span>
                      </header>
                  </div>
              </section>
                <section class="blocks">
                    <div class="date"><span>2021</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Python Full Stack Developer</h3>
                            <span class="place">Bootcamp - Coding Dojo</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2019</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Master in Industrial and Systems Engineering</h3>
                            <span class="place">Universidad del Desarrollo</span>
                        </header>
                    </div>
                </section>
            </section>
        </section>
    </div>
</body>
</html>
