{% load static %}
<!DOCTYPE html>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      @page {
  size: letter portrait;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
  color: #444;
  hyphens: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

#main {
  flex: 1;
  padding: 0.25in;
  font-size: 7pt;
}

#sidebar {
  width: 2.5in;
  padding: 0.6in 0.2in;
  background-color: #242526;
  font-size: 8.5pt;
  color: #d9d9d9;
}

h1, h2, h3 {
  margin: 0;
  color: #000;
}

li {
  list-style-type: none;
}

img {
  width: 150px;
  border: 2px solid black;
}

/* main */

/** big title **/
#title, h1, h2 {
  text-transform: uppercase;
}

#title {
  margin-bottom: 0.1in;
  line-height: 1.2;
}

#title h1 {
  font-weight: 300;
  font-size: 18pt;
  line-height: 1.5;
}

#title h1 strong {
  margin: auto 2pt auto 4pt;
  font-weight: 600;
}

.subtitle {
  font-size: 8pt;
}

/*** categorial blocks ***/

.main-block {
  margin-top: 0.1in;
}

#main h2 {
  position: relative;
  top: 5pt;
  left: 0.8in;
  font-weight: 400;
  font-size: 11pt;
  color: #555;
}

#main h2 > i {
  position: absolute;
  left: -19pt;
  z-index: 1; /* over decorator line */
  color: #444;
}

#main h2::after {
  height: 10pt;
  position: relative;
  top: -5pt;
  left: -0.2in;
  display: block;
  border-left: 1px solid #ccc;
  z-index: 0;
  line-height: 0;
  font-size: 0;
  content: ' ';
}

/**** minor tweaks on the icon fonts ****/
#main h2 > .fa-graduation-cap {
  left: -21pt;
  top: 2pt;
}

#main h2 > .fa-suitcase {
  top: 1pt;
}

#main h2 > .fa-folder-open {
  top: 1.5pt;
}

/**** individual row blocks (date - decorator - details) ****/

.blocks {
  display: flex;
  flex-flow: row nowrap;
}

.blocks > div {
  padding-top: 2pt;
}

.date {
  flex: 0 0 0.6in;
  padding-top: 7.5pt !important;
  padding-right: 0.2in;
  font-size: 7pt;
  text-align: right;
  line-height: 1;
}

.date span {
  display: block;
}

.date span:nth-child(2)::before {
  position: relative;
  top: 1pt;
  right: 5.5pt;
  display: block;
  height: 10pt;
}

.decorator {
  flex: 0 0 0;
  position: relative;
  width: 2pt;
  min-height: 100%;
  border-left: 1px solid #ccc;
}

.decorator::before {
  position: absolute;
  top: 10px;
  left: -5.5px;
  content: ' ';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
  background-color: #fff;
}

.decorator::after {
  position: absolute;
  top: 11px;
  left: -4.5px;
  content: ' ';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  background-color: #555;
}

.blocks:last-child .decorator {
  /* slightly shortens it */
  margin-bottom: 0.1in;
}

/***** fine-tunes on the details block where the real juice is *****/

.details {
  flex: 1 0 0;
  padding-left: 0.2in;
  padding-top: 4.5pt !important;
}

.details header {
  color: #000;
}

.details h3 {
  font-size: 9pt;
}

.main-block .details div {
  margin: 0.18in 0 0.1in 0;
}

.main-block.concise .details div {
  padding: 0.05in 0 0.07in 0;
}

.details .place {
  font-size: 7.5pt;
  flex: 1; /* Asegura que ocupe todo el espacio posible */
  text-align: left;
  white-space: nowrap;
}



/***** fine-tunes on the lists... *****/

#main ul {
  padding-left: 0.07in;
  margin: 0.08in 0;
}

#main li {
  margin: 0 0 0.025in 0;
}

/****** customize list symbol style ******/
#main li::before {
  position: relative;
  margin-left: -4.25pt;
  content: '\2022'; /* Punto en Unicode */
}

/* sidebar */

#sidebar h1 {
  font-weight: 400;
  font-size: 11pt;
}

#contact ul {
  margin-top: 0.05in;
  padding-left: 0;
  font-weight: 400;
  line-height: 1.75;
}

#contact li > i {
  width: 9pt; /* for text alignment */
  text-align: right;
}

#skills {
  line-height: 1.5;
}

#skills ul {
  margin: 0.05in 0 0.15in;
  padding: 0;
}

#disclaimer {
  position: absolute;
  bottom: 0.2in;
  right: 0.2in;
  font-size: 7.5pt;
  font-style: italic;
  line-height: 1.1;
  text-align: right;
  color: #777;
}

#disclaimer code {
  color: #666;
  font-family: "Source Code Pro";
  font-weight: 400;
  font-style: normal;
}

#presentation {
  margin-left: 20px;
}

#presentation p {
  color: #d9d9d9;
}

#contact {
  margin-left: 20px;
}

#skills {
  margin-left: 20px;
}

#contact li {
  color: #d9d9d9;
  text-decoration: none;
}

#contact a {
  color: #d9d9d9;
  text-decoration: none;
}

#skills p {
  color: #d9d9d9;
  text-decoration: none;
}

.side-block .title-cv {
  color: #d9d9d9;
}

.side-block .progress {
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #d9d9d9;
}

.side-block .progress .progress-bar {
  background-color: #007bff;
}

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container">
        <aside id="sidebar">
          <div class="side-block" id="presentation">
            <h1 style="color: #ff561e;">Presentación</h1>
            <p>"Soy Jaime, ingeniero industrial con experiencia en programación y un enfoque en aprendizaje automático e inteligencia artificial. He trabajado en proyectos de migración a la nube y desarrollado soluciones de automatización que mejoran la eficiencia operativa. Busco oportunidades para aplicar mis habilidades en entornos innovadores y desafiantes."</p>
        </div>
        
            <div class="side-block" id="contact">
                <h1 style="color: #ff561e;">Contacto</h1>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> jcampillayworks@gmail.com</li>
                    <li><i class="fa-solid fa-earth-americas"></i><a href="https://web-production-299a1.up.railway.app/es/"> jcampillayexperience.com</a></li>
                    <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/jgcampillayr/"> linkedin.com/in/jgcampillayr/</a></li>
                    <li><i class="fa-solid fa-phone"></i> +569-81394911</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
              <h1 style="color: #ff561e;">Habilidades</h1>
              <ul>
                  <li>Programación</li>
                  <li>Inglés B1/B2</li>
                  <li>Análisis de Datos</li>
                  <li>Visualización de Datos</li>
                  <li>Depuración de Datos</li>
                  <li>Matemáticas</li>
                  <li>Probabilidad y Estadística</li>
                  <li>Automatización de Procesos</li>
              </ul>
          </div>
          
            <div class="side-block" id="skills">
                <h1 style="color: #ff561e;">Tecnologías y Herramientas</h1>
                <ul>
                    <li><i class="fa-brands fa-python"></i> Python</li>
                    <li><i class="fa-sharp fa-solid fa-database"></i> SQL</li>
                    <li><i class="fa-solid fa-earth-americas"></i> Django</li>
                    <li><i class="fa-sharp fa-solid fa-file-excel"></i> Excel</li>
                    <li><i class="fa-brands fa-square-git"></i> Git</li>
                    <li><i class="fa-brands fa-linux"></i> Linux</li>
                    <li><i class="fa-solid fa-chart-column"></i> Pandas, Dash, Plotly</li>
                    <li><i class="fa-solid fa-code-branch"></i> Postman</li>
                    <li><i class="fa-solid fa-code"></i> .NET Framework</li>
                    <li><i class="fa-solid fa-robot"></i> Robotic Process Automation</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1 style="color: #ff561e;">SitioWeb</h1>
                <ul>
                    <img src="file://{{qr_image}}" alt="" style="width: 100px;">
                </ul>
            </div>
        </aside>
        <section id="main">
            <header id="title">
                <h1>Jaime Gabriel Campillay Rojas</h1>
                <span class="subtitle">Científico de Datos en Formación, Desarrollador Backend, Desarrollador de RPA, Ingeniero Civil, con Máster en Ingeniería Industrial y de Sistemas</span>
            </header>
            <section class="main-block">
                <h2><i class="fa fa-suitcase"></i> Experiencia</h2>
                <section class="blocks"> 
                    <div class="date"><span>Presente</span><span>03-2024</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Desarrollador Backend</h3>
                            <span class="place">Freelancer</span>
                        </header>
                        
                            <ul>
                                <li><strong>Descripción:</strong> Desarrollo web personalizados con Django, destacando su enfoque integral en ingeniería, desarrollo software y automatización de procesos para solución de problemas técnicos e ingeniería.</li>
                                <li><strong>Tecnologías usadas:</strong> Python, Django, Dash & Plotly, JavaScript, HTML5, CSS3, Bootstrap 5, jQuery, FontAwesome, Ajax, PostgreSQL, AWS EC2, AWS S3, AWS DRS, Git, Json, Vim, Linux</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>03-2024</span><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Ingeniero de Datos</h3>
                            <span class="place">EY Chile</span>
                        </header>
                        
                            <ul>
                                <li><strong>Descripción:</strong> Como Ingeniero de Datos, participé de proyectos de migración a la nube, desarrollé herramientas para la gestión de riesgos financieros y optimicé procesos de extracción y tratamiento de datos en la industria bancaria. Mi experiencia abarca uso de Python, de SQL y ETL para garantizar la integridad de los datos críticos.</li>
                                <li><strong>Tecnologías usadas:</strong> SQL Server, Talend, Git, Excel, Factset Cloud, Putty, Python, PostgreSQL, Dash & Plotly, Pandas, Scipy</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2022</span><span>08-2021</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Desarrollador RPA</h3>
                            <span class="place">EY Chile</span>
                        </header>
                        
                            <ul>
                                <li><strong>Descripción:</strong> Como Desarrollador RPA, creé y mantuve robots para automatizar tareas bancarias, incluyendo la extracción de datos de informes hipotecarios, monitoreo de correos electrónicos para seguros y procesamiento de datos de telemarketing, uso de APIs, lógicas de decisión y actualiación información Base de Datos mejorando la eficiencia operativa del banco.</li>
                                <li><strong>Tecnologías usadas:</strong> UiPath Reframework, SQL, .Net, Git, Jira, Excel, Browser Edge, PDF, Json File, Postman, Servicios API, Python</li>
                            </ul>
                        
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2><i class="fa fa-folder-open"></i> Selección de Proyectos</h2>
                <section class="blocks">
                    <div class="date"><span>2024</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Portfolio Website</h3>
                            <span class="place">Personal</span>
                        </header>
                        
                            <ul>
                                <li><strong>Descripción:</strong> Proyecto personal y empresarial para gestionar y monitorear proyectos de ingeniería en tiempo real, con soporte multilingüe.</li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Desarrollo De Herramienta Para Mitigación De Riesgos En Instituciones Financieras</h3>
                            <span class="place">Banco Internacional <strong>(<i class="fa-solid fa-trophy"></i> Ganador Data Science Bronze Badge)</strong> </span>
                        </header>
                        
                            <ul>
                                <li><strong>Descripción:</strong> Herramienta para gestionar riesgos cambiarios en inversiones derivadas, utilizando Python, PostgreSQL y bibliotecas como Pandas, Dash, Plotly y Scipy. </li>
                            </ul>
                        
                    </div>
                </section>
                <section class="blocks">
                  <div class="date"><span>2022</span></div>
                  <div class="decorator"></div>
                  <div class="details">
                      <header>
                          <h3>Robot - Curse Línea Negocio</h3>
                          <span class="place">Banco Scotiabank <strong>(<i class="fa-solid fa-trophy"></i> Ovación por Excelente Desempeño)</strong></span>
                      </header>
                      
                          <ul>
                              <li><strong>Descripción:</strong> Robot que verifica correos de aceptación de seguros, extrae datos y realiza validaciones con APIs. Finaliza con envío correos de confirmación o rechazo al cliente y actualiza los datos en el sistema.</li>
                          </ul>
                      
                  </div>
              </section>
            </section>
            <section class="main-block">
                <h2><i class="fa fa-graduation-cap"></i> Educación</h2>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>DP900 - Azure Data Fundamentals</h3>
                            <span class="place">Microsoft Certified</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2023</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Data Science</h3>
                            <span class="place">EY Analytics Badge Learning</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                  <div class="date"><span>2022</span></div>
                  <div class="decorator"></div>
                  <div class="details">
                      <header>
                          <h3>Inglés B1/B2 (182hrs)</h3>
                          <span class="place">EY - Eclass (remoto)</span>
                      </header>
                  </div>
              </section>
                <section class="blocks">
                    <div class="date"><span>2021</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Python Full Stack Developer</h3>
                            <span class="place">Bootcamp - Coding Dojo</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date"><span>2019</span></div>
                    <div class="decorator"></div>
                    <div class="details">
                        <header>
                            <h3>Magister Ingenieria Industrial y de Sistemas</h3>
                            <span class="place">Universidad del Desarrollo</span>
                        </header>
                    </div>
                </section>
            </section>
        </section>
    </div>
</body>
</html>
