{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .menu-link.active {
        color: #ff561e !important;
        border-bottom: 2px solid #ff561e !important;
        padding-bottom: 1px;
      }

      .nav-links .drop-menu {
        width: 400px; /* Ajusta este valor según tus necesidades */
      }

      .mega-box .content {
        display: flex;
        align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
      }

      @media screen and (max-width: 970px) {
        .nav-links_personalizado li.about_personalizado_about_me input:checked ~ .mega-box_personalizado {
          display: block !important;
        }
      }

      .cancel-btn_personalizado {
        display: none !important; /* Ocultar el botón por defecto */
      }

      @media only screen and (max-width: 768px) {
        .cancel-btn_personalizado {
          display: block !important; /* Mostrar el botón cuando la pantalla es pequeña */
        }
      }

      .hovereffect {
        position: relative;
        display: inline-block;
        overflow: hidden;
      }

      .hovereffect .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        transition: all 0.4s ease-in-out;
      }

      .hovereffect:hover .overlay {
        opacity: 1;
      }

      .team-content {
        color: #fff;
        padding: 20px;
      }

      .filter a.active {
        font-weight: bold;
        color: #000;
      }

      .portfolio-section .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.4s;
      }

      .portfolio-section:hover .overlay {
        opacity: 1;
      }

      nav#menu_personalizado {
        position: fixed;
        padding-top: 5px;
        top: 75px; /* Ajusta este valor según la altura de tu encabezado */
        left: 0;
        width: 100%;
        background: #242526;/* Asegúrate de ajustar el color de fondo según tu diseño */
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Agrega sombra para destacar el menú */
      }

      @media screen and (max-width: 970px) {
        nav#menu_personalizado {
          top: 120px; /* Ajusta este valor según la altura combinada del encabezado en pantallas pequeñas */
          z-index: 1100; /* Asegúrate de que el menú tenga un z-index mayor que el encabezado */
        }
      }

      body {
        margin-top: 160px; /* Ajusta este valor según la altura combinada del encabezado y el menú */
      }
    </style>
  </head>
  <body>
    <nav id="menu_personalizado">
      <div class="wrapper_personalizado">
        <div class="logo_personalizado"><a href="#">Jaime Campillay</a></div>
        <input type="radio" name="slider_personalizado" id="menu-btn_personalizado">
        <input type="radio" name="slider_personalizado" id="cancel-btn_personalizado">
        <ul class="nav-links_personalizado">
          <label for="cancel-btn_personalizado" class="btn cancel-btn_personalizado"><i class="fa fa-window-close"></i></label>
          <li><a class="desktop-item menu-link {% if current_page == 'welcome' %}active{% endif %}" href="{% url 'home' %}">{% translate "Home" %}</a></li>

          <li class="about_personalizado_about_me">
            <a class="desktop-item menu-link {% if 'about_me_home' in current_pages %}active{% endif %}" href="{% url 'about_me_home' %}">{% translate "About Me" %}</a>
            <input type="checkbox" id="showMega_personalizado_about_me">
            <label for="showMega_personalizado_about_me" class="mobile-item_personalizado">{% translate "About Me" %}</label>
            <div class="mega-box_personalizado">
                <div class="content_personalizado">
                    <div class="row_personalizado">
                        <img src="{% static 'img/me_home_valpo.jpg' %}" alt="imagen_menu">
                    </div>
                    <div class="row_personalizado">
                        <header>
                            <a class="desktop-item menu-link {% if 'about_me' in current_pages %}active{% endif %}" href="{% url 'about_me' %}">{% translate "About Me" %}</a>
                        </header>
                        <ul class="mega-links_personalizado">
                            <li><a href="#">{% translate "Who am I " %}</a></li>
                            <li><a href="#">{% translate "What are my interest" %}</a></li>
                            <li><a href="#">{% translate "What do I want to learn" %}</a></li>
                            <li><a href="#">{% translate "What are my goals" %}</a></li>
                        </ul>
                    </div>
                    <div class="row_personalizado">
                        <header>
                            <a class="desktop-item menu-link {% if 'technical_insight' in current_pages %}active{% endif %}" href="{% url 'technical_insight' %}">{% translate "Technical Insight" %}</a>
                        </header>
                        <ul class="mega-links_personalizado">
                            <li><a href="{% url 'knowledge_skills' %}">{% translate "Knowledge and Skills" %}</a></li>
                            <li><a href="#">{% translate "Engineering knowledge" %}</a></li>
                            <li><a href="#">{% translate "My Space Three" %}</a></li>
                            <li><a href="#">{% translate "My Space Four" %}</a></li>
                        </ul>
                    </div>
                    <div class="row_personalizado">
                        <header>
                            <a class="desktop-item menu-link {% if 'blog_home' in current_pages %}active{% endif %}" href="{% url 'blog_home' %}">{% translate "Blog" %}</a>
                        </header>
                        <input type="checkbox" id="showMega_personalizado_about_me">
                        <label for="showMega_personalizado_about_me" class="mobile-item_personalizado">{% translate "My Blog" %}</label>
                        <ul class="mega-links_personalizado">
                            <li><a href="#">{% translate "Blog One " %}</a></li>
                            <li><a href="#">{% translate "Blog Two" %}</a></li>
                            <li><a href="#">{% translate "Blog Three" %}</a></li>
                            <li><a href="#">{% translate "Blog Four" %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        

          <li class="dropdown_personalizado">
            <a class="desktop-item menu-link {% if current_page == 'Quizzes' %}active{% endif %}" href="{% url 'quiz_index' %}">{% translate "Quizzes" %}</a>
            <input type="checkbox" id="showDrop_personalizado">
            <label id="showDrop_personalizado" class="mobile-item_personalizado">{% translate "Quizzes" %}</label>
            <ul class="drop-menu_personalizado">
              <li><a href="#">{% translate "Drop Quiz 1" %}</a></li>
              <li><a href="#">{% translate "Drop Quiz 2" %}</a></li>
              <li><a href="#">{% translate "Drop Quiz 3" %}</a></li>
              <li><a href="#">{% translate "Drop Quiz 4" %}</a></li>
            </ul>
          </li>
          <li class="dropdown_personalizado">
            <a class="desktop-item menu-link {% if current_page == 'Servicios' %}active{% endif %}" href="#">{% translate "Services" %}</a>
            <input type="checkbox" id="showDrop_personalizado">
            <label id="showDrop_personalizado" class="mobile-item_personalizado">{% translate "Services" %}</label>
            <ul class="drop-menu_personalizado">
              <li><a href="#">{% translate "Drop Service 1" %}</a></li>
              <li><a href="#">{% translate "Drop Service 2" %}</a></li>
              <li><a href="#">{% translate "Drop Service 3" %}</a></li>
              <li><a href="#">{% translate "Drop Service 4" %}</a></li>
            </ul>
          </li>
          <li class="mega_personalizado">
            <a href="#" class="desktop-item_personalizado">{% translate "Portfolio" %}</a>
            <input type="checkbox" id="showMega_personalizado">
            <label for="showMega_personalizado" class="mobile-item_personalizado">{% translate "Portfolio" %}</label>
            <div class="mega-box_personalizado">
              <div class="content_personalizado">
                <div class="row_personalizado">
                  <img src="#" alt="imagen_about_me">
                </div>
                <div class="row_personalizado">
                  <header>{% translate "Personal Projects" %}</header>
                  <ul class="mega-links_personalizado">
                    <li><a href="#">{% translate "Graphics" %}</a></li>
                    <li><a href="#">{% translate "Vectors" %}</a></li>
                    <li><a href="#">{% translate "Business cards" %}</a></li>
                    <li><a href="#">{% translate "Custom logo" %}</a></li>
                  </ul>
                </div>
                <div class="row_personalizado">
                  <header>{% translate "Professional Projects" %}</header>
                  <ul class="mega-links_personalizado">
                    <li><a href="#">{% translate "Estrategy Cloud" %}</a></li>
                    <li><a href="#">{% translate "Python Tool Finance" %}</a></li>
                    <li><a href="#">{% translate "ETL SQL BICE" %}</a></li>
                    <li><a href="#">{% translate "RPA Scotiabank" %}</a></li>
                    <li><a href="#">{% translate "ReportWorks MobileApp" %}</a></li>
                    <li><a href="#">{% translate "Odoo ERP" %}</a></li>
                  </ul>
                </div>
                <div class="row_personalizado">
                  <header>{% translate "Work Experience" %}</header>
                  <ul class="mega-links_personalizado">
                    <li><a href="#">{% translate "Freelance" %}</a></li>
                    <li><a href="#">{% translate "EY" %}</a></li>
                    <li><a href="#">{% translate "Techint" %}</a></li>
                    <li><a href="#">{% translate "Clearpix" %}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="feedback_personalizado"><a href="#">{% translate "Contact" %}</a></li>
        </ul>
        <label for="menu-btn_personalizado" class="btn menu-btn_personalizado"><i class="fa fa-bars"></i></label>
      </div>
    </nav>

  </body>
</html>
