{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @page {
            size: letter portrait;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        body {
            width: 8.5in;
            height: 11in;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            line-height: 1.3;
            color: #444;
            hyphens: auto;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        #main {
            flex: 1;
            padding: 0.25in;
            font-size: 7pt;
        }
        #sidebar {
            width: 2.5in;
            padding: 0.6in 0.2in;
            background-color: #242526;
            font-size: 8.5pt;
            color: #d9d9d9;
        }
        h1, h2, h3 {
            margin: 0;
            color: #000;
        }
        li {
            list-style-type: none;
        }
        img {
            width: 100%;
            height: auto;
        }
        #title, h1, h2 {
            text-transform: uppercase;
        }
        #title {
            margin-bottom: 0.1in;
            line-height: 1.2;
        }
        #title h1 {
            font-weight: 300;
            font-size: 18pt;
            line-height: 1.5;
        }
        .subtitle {
            font-size: 8pt;
        }
        .main-block {
            margin-top: 0.1in;
        }
        #main h2 {
            position: relative;
            top: 5pt;
            left: 0.8in;
            font-weight: 400;
            font-size: 11pt;
            color: #555;
        }
        #main h2 > i {
            position: absolute;
            left: -19pt;
            z-index: 1;
            color: #444;
        }
        #main h2::after {
            height: 10pt;
            position: relative;
            top: -5pt;
            left: -0.2in;
            display: block;
            border-left: 1px solid #ccc;
            z-index: 0;
            line-height: 0;
            font-size: 0;
            content: ' ';
        }
        .blocks {
            display: flex;
            flex-flow: row nowrap;
        }
        .blocks > div {
            padding-top: 2pt;
        }
        .details {
            flex: 1 0 0;
            padding-left: 0.2in;
            padding-top: 4.5pt !important;
        }
        .details header {
            color: #000;
        }
        .details h3 {
            font-size: 9pt;
        }
        .main-block .details div {
            margin: 0.18in 0 0.1in 0;
        }
        #main ul {
            padding-left: 0.07in;
            margin: 0.08in 0;
        }
        #main li {
            margin: 0 0 0.025in 0;
        }
        #main li::before {
            position: relative;
            margin-left: -4.25pt;
            content: '\2022';
        }
        #sidebar h1 {
            font-weight: 400;
            font-size: 11pt;
        }
        #contact ul {
            margin-top: 0.05in;
            padding-left: 0;
            font-weight: 400;
            line-height: 1.75;
        }
        #contact li > i {
            width: 9pt;
            text-align: right;
        }
        #skills {
            line-height: 1.5;
        }
        #skills ul {
            margin: 0.05in 0 0.15in;
            padding: 0;
        }
        #disclaimer {
            position: absolute;
            bottom: 0.2in;
            right: 0.2in;
            font-size: 7.5pt;
            font-style: italic;
            line-height: 1.1;
            text-align: right;
            color: #777;
        }
        #disclaimer code {
            color: #666;
            font-family: "Source Code Pro";
            font-weight: 400;
            font-style: normal;
        }
        #presentation {
            margin-left: 20px;
        }
        #presentation p {
            color: #d9d9d9;
        }
        #contact {
            margin-left: 20px;
        }
        #skills {
            margin-left: 20px;
        }
        #contact li {
            color: #d9d9d9;
            text-decoration: none;
        }
        #contact a {
            color: #d9d9d9;
            text-decoration: none;
        }
        #skills p {
            color: #d9d9d9;
            text-decoration: none;
        }
        .side-block .title-cv {
            color: #d9d9d9;
        }
        .side-block .progress {
            width: 100%;
            margin-bottom: 1.5rem;
            background-color: #d9d9d9;
        }
        .side-block .progress .progress-bar {
            background-color: #007bff;
        }
        .page-break {
            page-break-before: always;
        }
        table {
            width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
            border-collapse: collapse;
            word-wrap: break-word;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>English Diagnostic Quiz</title>
</head>
<body>
    <div class="container">
        <aside id="sidebar">
            <div class="side-block" id="presentation">
                <h1 style="color: #ff561e;">Report</h1>
                <p>"This is a report"</p>
            </div>
            <div class="side-block" id="contact">
                <h1 style="color: #ff561e;">Avg Time Alternatives</h1>
                <ul>
                  <img src="file://{{avg_time_card_alternatives_image}}" alt="" style="width: 100%;">
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1 style="color: #ff561e;">Avg Time Translate</h1>
                <ul>
                  <img src="file://{{avg_time_card_translation_image}}" alt="" style="width: 100%;">
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1 style="color: #ff561e;">Pie Chart Alternatives</h1>
                <ul>
                    <img src="file://{{pie_fig_alternatives_image}}" alt="" style="width: 100%;">
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1 style="color: #ff561e;">Pie Chart Translation</h1>
                <ul>
                    <img src="file://{{pie_fig_translation_image}}" alt="" style="width: 100%;">
                </ul>
            </div>
        </aside>
        <section id="main">
            <header id="title">
                <h1>Estudiante: {{ name }}</h1>
                <span class="subtitle">Data Scientist Learner, Backend Developer, RPA Developer, Civil Engineer, with a Master's in Industrial and Systems Engineering</span>
            </header>
            <section class="main-block">
                <h2><i class="fa fa-suitcase"></i> Resultados de Alternativas</h2>
                <section class="blocks">
                    <div class="details">
                        <ul>
                            <img src="file://{{bar_fig_alternatives_image}}" alt="" style="width: 100%;">
                        </ul>
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2><i class="fa fa-folder-open"></i> Resultados de Traducción</h2>
                <section class="blocks">
                    <div class="details">
                        <ul>
                            <img src="file://{{bar_fig_translation_image}}" alt="" style="width: 100%;">
                        </ul>
                    </div>
                </section>
            </section>
            <div class="page-break"></div>
            <section class="main-block">
                <h2><i class="fa fa-folder-open"></i> Resultados de Traducción</h2>
                <section class="blocks">
                    <div class="details">
                        <ul>
                            <img src="file://{{bar_fig_translation_image}}" alt="" style="width: 100%;">
                        </ul>
                    </div>
                </section>
            </section>

        </section>
    </div>
</body>
</html>
