{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{%block content%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body #features-page .subsection1 .flip .icon-color.card .back {
            color: #fff;
        }
        body #features-page .subsection1 .flip {
            perspective: 800px;
            width: 100%;
            min-height: 200px;
            height: 200px;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        body #features-page .subsection1 .flip .card {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            position: relative;
        }
        body #features-page .subsection1 .flip .card .face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            text-align: center;
            border-radius: 4px;
        }
        body #features-page .subsection1 .flip .card .front {
            background: #f9f9f9;
            z-index: 2;
        }
        body #features-page .subsection1 .flip .card .back {
            background: #333;
            color: #fff;
            transform: rotateY(180deg);
        }
        body #features-page .subsection1 .flip:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body >
    <!-- Our Skills -->
    
        <div class="col-md-12 text-center" style="padding-top: 80px;">
            <h2 class="title-section"><span class="title-regular">{% translate "English" %}</span><br/>{% translate "Diagnostic Test" %}</h2>
            <hr class="title-underline mx-auto" />
        </div> 
    

<!-- Contact Section -->
<section class="container py-2" id="goals">

  <div class="row justify-content-around">
      <div class="col-10">
          <div class="card">
              <div class="card-body">
                <br>
                <h1>{% translate "Instruction" %}</h1>
                  <br>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " El quiz consta de 24 preguntas: 12 preguntas de alternativas y 12 preguntas de traducción." %}</p>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " No hay un límite de tiempo para responder, lo que permite que completes el quiz a tu propio ritmo." %}</p>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " Tienes intentos ilimitados para responder cada pregunta, lo que te da la oportunidad de mejorar tus respuestas. Ten en cuenta que las preguntas son aleatorias y serán distintas cada vez que realices el quiz" %}</p>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " Después de ingresar tu respuesta, asegúrate de hacer clic en el botón 'Next' para pasar a la siguiente pregunta." %}</p>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " Una vez que completes las 24 preguntas, se generará un informe detallado de tus resultados, el cual se mostrará en pantalla. Ten en cuenta que este proceso puede tomar un tiempo adicional debido a la generación del reporte." %}</p>
                  <p class="card-text" style="color: #333333; font-size: 1.3em; text-align: justify; text-justify: inter-word;"><i class="fa fa-check"></i>{% translate " El informe incluirá retroalimentación sobre tus respuestas, destacando los aciertos y sugiriendo mejoras para las respuestas incorrectas." %}</p>

                  
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Contact Section -->
<section class="container py-2" id="whatamistudy">

    
    <!-- Cards -->
    <!-- Contact Section -->
<section class="container py-2" id="whatamistudy">
    <div class="d-flex justify-content-center">
        <div class="col-md-8">
            <div class="card h-100 text-center d-flex align-items-center justify-content-center">
                <div class="card-body">
                    <h3 class="card-title">{% translate "Pasar a Quiz" %}</h3>
                    <form method="post" action="{% url 'english_diagnostic_test' %}">
                        {% csrf_token %}
                        <div class="d-grid">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


</section>




<!-- Footer -->

<!-- </footer> -->

<!-- Bootstrap script link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>


    {%endblock%}
